{
  "name": "commit-action",
  "version": "0.0.0",
  "description": "Commit files directly to a repository",
  "homepage": "https://www.doubleu.codes/commit-action",
  "bugs": {
    "url": "https://github.com/wranders/commit-action/issues"
  },
  "license": "MIT",
  "author": "W Anders <w@doubleu.codes> (https://www.doubleu.codes/)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wranders/commit-action"
  },
  "scripts": {
    "clean:dist": "node -e \"require('fs').rm('dist',{recursive:true,force:true},()=>{});\"",
    "clean:lib": "node -e \"require('fs').rm('lib',{recursive:true,force:true},()=>{});\"",
    "clean": "npm run clean:dist && npm run clean:lib",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prepackage": "npm run build",
    "package": "ncc build --minify --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@vercel/ncc": "^0.38.2",
    "glob": "^11.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  },
  "private": true
}
